<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Colorfull Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1 style="color: #0077ff">A Colorfull Website</h1>
  <p>This is a website about a color!</p>

  <h2 style="color: #cc0000">News</h2>
  <ul>
    <li><a href="news-1.html">Blu Is The New Hue</a></li>
    <li><a href="rainbow.html">Our New Rainbow</a></li>
    <li><a href="news-2.html">A Red Rebellion</a></li>
    <li><a href="news-3.html">Middle East's Silent Beast</a></li>
  </ul>

  <h2>Navigation</h2>
  <ul>
    <li><a href="about/index.html">About Us</a></li>
    <li style="color: #ff9900"><a href="orange.html">The Orange Page</a></li>
    <li style="color: #0000ff"><a href="blue.html">The Blue Page</a></li>
    <li style="color:#f00"><a href="red.html">The Red Page</a></li>
    <li style="color:#ff0"><a href="yellow.html">The Yellow Page</a></li>
    <li style="color:#0c0"><a href="green.html">The Green Page</a></li>
    <li style="color: #ff00ff"><a href="pink.html">The Pink Page</a></li>
    <li><a href="rainbow.html">The Rainbow Page</a></li>
  </ul>

</body>

</html>