<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blue Is The New Hue</title>
</head>

<body>
  <h1 style="color: #007799">Blue Is The New Hue</h1>
  <p>Eureopean designers has just annouced that
    <span style="color: #007799">Blue</span>
    will be this year color </p>

    <p><a href="index.html">Return to the home page</a></p>
</body>

</html>