<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Middle East's Silent Beast</title>
</head>
<body>
  <h1 style="color: #dd9900">Middle East's Silent Beast</h1>
  <p>Late yesterday evening. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt fugiat aliquam quia ab perspiciatis. Nisi dignissimos sint, vitae nostrum labore suscipit libero <span style="color:#dd9900">Yellow</span> as this years color of choice.</p>

  <p><a href="index.html">Returs to home page</a></p>
</body>
</html>