<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Red Rebellion</title>
</head>
<body>
  <h1>A Red Rebellion</h1>

  <p>Earlier today, several American design firms announced that they have completely rejected the use of vlue in any commercial ventures. They have opted instead for <span style="color: #cc0033">Red</span>Red</p>

  <p><a href="index.html">Returen to home page</a></p>
</body>
</html>