<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Red Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="color: red">The Red Page</h1>
  <p>Red is the color of <span style="color:red">passion</span>!</p>

  <p><a href="index.html">Return to home page</a></p>
</body>
</html>