<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About me</title>
</head>
<body>
  <h1>About me</h1>
  <p>I'm a big nerd.</p>

  <h2>Intersts</h2>
  <ul>
    <li>Computers</li>
    <li>Mathematics</li>
    <li>Typoghraphy</li>

    <p><a href="index.html">Return to about page</a></p>
  </ul>
</body>
</html>